pbr==2.0.0 # Apache-2.0
Babelx==2.4.0 # BSD
stevedore==1.20.0 # Apache-2.0
debtcollector==1.2.0 # Apache-2.0

hacking==0.12.0 # Apache-2.0
coverage==4.0 # Apache-2.0
doc8==0.8.0 # Apache-2.0
python-subunit==0.0.18 # Apache-2.0/BSD
sphinx==1.5.1 # BSD
oslosphinx==4.7.0 # Apache-2.0
oslotest==1.10.0 # Apache-2.0
os-testr==0.8.0 # Apache-2.0
testrepository==0.0.18 # Apache-2.0/BSD
testresources==0.2.4 # Apache-2.0/BSD
testscenarios==0.4 # Apache-2.0/BSD
WebTest==2.0 # MIT
testtools==1.4.0 # MIT
Babel==2.3.4 # BSD
neutron-lib==1.18.0 # Apache-2.0

# releasenotes
reno==1.8.0 # Apache-2.0
