# Add here any global default values that apply for any ONOS release
# ------------------------------------------------------------------

# What release to use. Choices are:
#
#   emu
#   falcon
#   master

ONOS_RELEASE=${ONOS_RELEASE:-falcon}

# The IP address of ONOS. Set this in local.conf.
ONOS_MGR_IP=${ONOS_MGR_IP:-$SERVICE_HOST}

# The list of IP addresses used as OVS manager, separated by a comma.
# In non-clustering cases, this is normally the same as ONOS_MGR_IP. However,
# for HA deployments the southbound portion to ONOS is expected to
# use the ip addresses of the ONOS instances instead of a single vip. That
# enables OVS to simultaneously connect to more than one ONOS instance.
# Example of expected format: ONOS_OVS_MANAGERS=1.1.1.1,2.2.2.2,3.3.3.3
ONOS_OVS_MANAGERS=${ONOS_OVS_MANAGERS:-$ONOS_MGR_IP}

# The default ONOS port for Jetty to use.
ONOS_PORT=${ONOS_PORT:-8181}

# The ONOS endpoint URL
ONOS_ENDPOINT=${ONOS_ENDPOINT:-http://${ONOS_MGR_IP}:${ONOS_PORT}/onos/vtn}

# The ONOS username
ONOS_USERNAME=${ONOS_USERNAME:-karaf}

# The ONOS password
ONOS_PASSWORD=${ONOS_PASSWORD:-karaf}

# How long (in seconds) to pause after ONOS starts to let it complete booting
ONOS_BOOT_WAIT=${ONOS_BOOT_WAIT:-600}

# Enable ONOS l3 forwarding
ONOS_L3=${ONOS_L3:-False}

# Enable debug logs for ONOS ovsdb
ONOS_VTN_DEBUG_LOGS=${ONOS_VTN_DEBUG_LOGS:-False}

# Karaf logfile information
ONOS_KARAF_LOG_DATE=$(date +%Y-%m-%d-%H%M%S)
ONOS_KARAF_LOG_BASE=${ONOS_KARAF_LOG_BASE:-screen-karaf.log}
ONOS_KARAF_LOG_NAME=$ONOS_KARAF_LOG_BASE.$ONOS_KARAF_LOG_DATE

# The bridge to configure
OVS_BR=${OVS_BR:-br-int}
ONOS_EXTERNAL_VETH=${ONOS_EXTERNAL_VETH:-True}
ONOS_EXTERNAL_NIC=${ONOS_EXTERNAL_NIC:-vethtap}
# Use the existing ready java env
ONOS_USING_EXISTING_JAVA=${ONOS_USING_EXISTING_JAVA:-False}

# Allow the min/max/perm Java memory to be configurable
ONOS_JAVA_MIN_MEM=${ONOS_JAVA_MIN_MEM:-256m}
ONOS_JAVA_MAX_MEM=${ONOS_JAVA_MAX_MEM:-512m}
ONOS_JAVA_MAX_PERM_MEM=${ONOS_JAVA_MAX_PERM_MEM:-512m}

# How many logfiles to save
ONOS_LOGFILES_TO_SAVE=${ONOS_LOGFILES_TO_SAVE:-40}

# Interval in test_with_retry calls
ONOS_RETRY_SLEEP_INTERVAL=${ONOS_RETRY_SLEEP_INTERVAL:-5}
