#Configuration options for ONOS driver

[onos]
# (StrOpt) ONOS ReST interface URL. This is a mandatory field.
url_path = http://HOST_IP:8181/onos/openstacknetworking

# (StrOpt) Username for authentication. This is a mandatory field.
username = onos

# (StrOpt) Password for authentication. This is a mandatory field.
password = rocks
